<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SupplierDashboard"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/main_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:paddingTop="50dp"
            android:paddingBottom="150dp">
            <LinearLayout
                android:id="@+id/buttons_location_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supplier Dashboard"
                    style="@style/CategoryHeading"
                    android:paddingBottom="16dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification"
                        android:paddingRight="4dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new post"
                android:background="@drawable/gray_background"
                android:layout_marginBottom="24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginBottom="24dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/PrimaryButton"
                            android:text="Pending Approval (3)"
                            android:textAllCaps="false"
                            android:layout_marginEnd="8dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SecondaryButton"
                            android:text="Under Review (2)"
                            android:textAllCaps="false"
                            android:layout_marginEnd="8dp"
                            android:onClick="onButtonClick" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SecondaryButton"
                            android:text="Approved (54)"
                            android:textAllCaps="false"
                            android:onClick="onButtonClick"
                            android:layout_marginEnd="8dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SecondaryButton"
                            android:text="Archived"
                            android:textAllCaps="false"
                            android:onClick="onButtonClick" />
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        android:src="@drawable/fiji6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wairakei Terraces - Thermal Hot Pools"
                            style="@style/CardHeading"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submitted: April 3, 2024"
                            style="@style/Body10"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Details"
                            android:background="@drawable/light_blue_border"
                            android:paddingLeft="64dp"
                            android:paddingRight="64dp"
                            android:layout_marginEnd="4dp"
                            android:onClick="onButtonClick"
                            android:backgroundTint="#8090c7e5"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:background="@drawable/light_blue_border"
                            android:elevation="0dp"
                            android:onClick="onButtonClick"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        android:src="@drawable/fiji7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oreke Zip - Rotorua Ziplines"
                            style="@style/CardHeading"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submitted: April 5, 2024"
                            style="@style/Body10"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Details"
                            android:background="@drawable/light_blue_border"
                            android:paddingLeft="64dp"
                            android:paddingRight="64dp"
                            android:layout_marginEnd="4dp"
                            android:onClick="onButtonClick"
                            android:backgroundTint="#8090c7e5"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:background="@drawable/light_blue_border"
                            android:elevation="0dp"
                            android:onClick="onButtonClick"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        android:src="@drawable/fiji8"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taupo Tandem Parasailing"
                            style="@style/CardHeading"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submitted: April 5, 2024"
                            style="@style/Body10"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Details"
                            android:background="@drawable/light_blue_border"
                            android:paddingLeft="64dp"
                            android:paddingRight="64dp"
                            android:layout_marginEnd="4dp"
                            android:onClick="onButtonClick"
                            android:backgroundTint="#8090c7e5"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:background="@drawable/light_blue_border"
                            android:elevation="0dp"
                            android:onClick="onButtonClick"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingTop="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_icon"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/deals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deals_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

