<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="32dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:contentDescription="Deals Image"
                android:id="@+id/upcoming_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/nz3"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_image">

                <TextView
                    android:id="@+id/upcoming_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pure Milford - Milford Sound Cruise"
                    style="@style/CardHeading"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:contentDescription="Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/upcoming_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Body8"
                        android:text="Saturday, April 15, 2024, 4;00PM - 6:30PM"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp">
                    <ImageView
                        android:contentDescription="Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/location"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:id="@+id/upcoming_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Body8"
                        android:text="Milford Sound Boat Terminal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            style="@style/Body8Italic"
                            android:layout_marginEnd="4dp"/>
                        <TextView
                            android:id="@+id/upcoming_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            style="@style/Body8Italic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reference:"
                            style="@style/Body8Italic"
                            android:layout_marginEnd="4dp"/>
                        <TextView
                            android:id="@+id/upcoming_reference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NZX355"
                            style="@style/Body8Italic"/>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    style="@style/PrimaryButton"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
